header
  div#true_header
    div#title
      h1 BRUNO ARIAS
      p BUSINESS DEVELOPER
      hr
    img#profile_pic src="https://user-images.githubusercontent.com/81762173/137401690-817980a2-abe7-49be-af10-51ef966b231e.png" alt="My Profile Pic"
  aside
    section
      h2 EDUCATION BACKGROUND
      hr
      p Södertörn University BBA, ENTREPRENEURSHIP CLASS OF 2021
      ul
        li Created a new venture, along with a: Business plan, Market plan, and Project plan
        li During an entire year consulted a company which was going to lose its monopoly
    section
      h2 CONTACT INFORMATION
      hr
      p LinkedIn:
      a href="https://www.linkedin.com/in/bruno-arias/" @bruno-arias
      p GitHub:
      a href="https://github.com/Bruno-366" @Bruno-366

main
  h2 WORK EXPERIENCE
  hr
  / https://textedit.tools/titlecase
  section.job
    h3 President
    p JUN 2019 to AUG 2021
    p Erasmus Student Network Södertörn
    ul
      li In charge of overseeing multiple projects simultaneously
      li Supervising a board of 9, and indirectly 15 active members
      li Setting strategic goals and a core mission
  section.job
    h3 Marketing Team Member
    p DEC 2018 to JUN 2019
    p Södertörns Förenade Ekonomer
    ul
      li In charge of the physical marketing for the Finance Society
      li Found creative ways to merge the capabilities of digital and physical marketing, to measure and increase engagement.
      li Helped develop a new graphical profile for the marketing
      li Assisted with the digital marketing done mainly through Facebook events
  section.job
    h3 Assistant
    p JUN 2014 to AUG 2014
    p International Life Sciences Institute
    ul
      li Summarized and contextualized scientific articles in Spanish for public dissemination
      li Contacted potential sponsors of ILSI Mexico for instance PepsiCo, Nestlé and Yakult
      li Helped develop a mass-scale survey concerning attitudes towards & knowledge of life sciences
  section.job  
    h3 Board of Directors
    p JAN 2019 TO JAN 2020
    p Söders Pub 
    p As Staff Manager main duty was booking personnel: At most we had 160 volunteers, active and inactive
    ul
      li Significantly increased engagement of volunteers
      li Streamlined recruitment process, saving several man-hours
      li Created online learning material to improve & standardize quality of customer service
  section.job
    h3 Event Manager
    p NORDIC-CHINA STARTUP FORUM DEC 2018 TO JUN 2019
    ul
      li Took care of coordination and logistics
  section.job        
    h3 Partner Manager
    p NORDIC-CHINA STARTUP FORUM SEP 2018 TO DEC 2018
    ul
      li Built new and maintained previous relations with external actors & organisations
      li Helped set up sponsor and partner deals to fund the activities
      li Conducted general cash and debt management
